body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    background-color: gray;
    color: white;
}

#grid{
    display: grid;
    grid-template-rows: 1fr 4fr repeat(3, 1fr);
    row-gap: 5px;
    height: 100vh;
    background-color: white;;
}


header, footer{
    background-color: #0171c5;
}
article{
    background-color: #b5babe;
    order: 0;
}
nav{
    background-color: #00adef;
    order: 1;
}
aside{
    background-color: #0077ff;
    order: 2;
}
footer{
    order: 3;
}

.content{
    text-align: center;
    padding: 20px;
}

@media screen and (min-width: 960px){
    #grid{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        column-gap: 5px;
        width: 80%;
        margin: auto;

    }
    header, footer{
        grid-column: 1 / span 3;
    }
}